<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
      window.difyChatbotConfig = {
       token: 'XbZMMhkJcUIRYo1c',
       baseUrl: 'http://localhost'
      }
     </script>
     <script
      src="http://localhost/embed.min.js"
      id="XbZMMhkJcUIRYo1c"
      defer>
     </script>
     <style>
       #dify-chatbot-bubble-button {
         background-color: #1C64F2 !important;
       }
       #dify-chatbot-bubble-window {
         width: 24rem !important;
         height: 40rem !important;
       }
     </style>
 <style>
   #dify-chatbot-bubble-button {
     background-color: #1C64F2 !important;
   }
   #dify-chatbot-bubble-window {
     width: 24rem !important;
     height: 40rem !important;
   }
 </style>
<style>
  #dify-chatbot-bubble-button {
    background-color: #1C64F2 !important;
  }
  #dify-chatbot-bubble-window {
    width: 24rem !important;
    height: 40rem !important;
  }
</style>
</head>
<body>

</body>
</html>